<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Design Selection – Solution B | Saibai Island Water & Sanitation Project</title>

  <style>
    :root {
      --brand: #004d40;
      --brand-2: #00796b;
      --bg: #f7faf9;
      --ink: #1f2937;
      --success: #4caf50;
      --warning: #ff9800;
      --danger: #f44336;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      margin: 0;
      font-family: "Segoe UI", system-ui, -apple-system, Arial, sans-serif;
      background: var(--bg);
      color: var(--ink);
    }
    
    header {
      background: var(--brand);
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      list-style: none;
    }
    
    nav li {
      position: relative;
    }
    
    nav a {
      display: block;
      padding: 14px 18px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    
    nav li:hover > a {
      background: var(--brand-2);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background: var(--brand);
      min-width: 220px;
      box-shadow: 0 6px 18px rgba(0,0,0,.18);
    }
    
    .dropdown-content a {
      padding: 12px 14px;
      display: block;
      font-weight: 500;
    }
    
    nav li:hover > .dropdown-content {
      display: block;
    }
    
    .sub-dropdown {
      position: relative;
    }
    
    .sub-dropdown-content {
      display: none;
      position: absolute;
      left: 220px;
      top: 0;
      background: #00695c;
      min-width: 220px;
      box-shadow: 0 6px 18px rgba(0,0,0,.18);
    }
    
    .sub-dropdown:hover .sub-dropdown-content {
      display: block;
    }
    
    .hero {
      background: linear-gradient(135deg, rgba(0,77,64,.88), rgba(0,121,107,.72)), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
      color: #fff;
      padding: 70px 24px;
      text-align: center;
    }
    
    .hero h1 {
      margin: 0 0 10px;
      font-size: 32px;
    }
    
    .breadcrumb {
      font-size: 14px;
      opacity: .9;
    }
    
    .breadcrumb a {
      color: #b2dfdb;
      text-decoration: none;
    }
    
    .breadcrumb .sep {
      margin: 0 .4rem;
      opacity: .7;
    }
    
    main {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 18px 60px;
    }
    
    section {
      background: #fff;
      border-radius: 14px;
      padding: 30px;
      margin-bottom: 26px;
      box-shadow: 0 10px 22px rgba(0,0,0,.08);
    }
    
    .callout {
      border-left: 4px solid var(--brand-2);
      background: #ecfffd;
      padding: 14px 16px;
      border-radius: 8px;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
    }
    
    .card {
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 10px 22px rgba(0,0,0,.08);
      padding: 22px;
      border: 1px solid #e7f3f2;
      transition: .25s;
      cursor: pointer;
    }
    
    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 14px 28px rgba(0,0,0,.16);
    }
    
    .card h3 {
      margin: 0 0 8px;
      color: var(--brand);
    }
    
    footer {
      background: var(--brand);
      color: #fff;
      text-align: center;
      padding: 18px;
      font-size: 14px;
    }
    
    /* New dynamic elements */
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    
    .fade-in.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    /* Rating Cards */
    .rating-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }
    
    .rating-card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      border: 1px solid #e0f2f1;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .rating-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    
    .rating-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    
    .rating-card.safety::before {
      background: var(--warning);
    }
    
    .rating-card.reliability::before {
      background: var(--success);
    }
    
    .rating-card.building::before {
      background: var(--danger);
    }
    
    .rating-card.maintenance::before {
      background: var(--warning);
    }
    
    .rating-card.scalability::before {
      background: var(--success);
    }
    
    .rating-value {
      font-size: 32px;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .rating-card.safety .rating-value {
      color: var(--warning);
    }
    
    .rating-card.reliability .rating-value {
      color: var(--success);
    }
    
    .rating-card.building .rating-value {
      color: var(--danger);
    }
    
    .rating-card.maintenance .rating-value {
      color: var(--warning);
    }
    
    .rating-card.scalability .rating-value {
      color: var(--success);
    }
    
    .rating-bar {
      height: 8px;
      background: #e0f2f1;
      border-radius: 4px;
      overflow: hidden;
      margin: 10px 0;
    }
    
    .rating-fill {
      height: 100%;
      border-radius: 4px;
      transition: width 1s ease;
    }
    
    .rating-card.safety .rating-fill {
      background: var(--warning);
    }
    
    .rating-card.reliability .rating-fill {
      background: var(--success);
    }
    
    .rating-card.building .rating-fill {
      background: var(--danger);
    }
    
    .rating-card.maintenance .rating-fill {
      background: var(--warning);
    }
    
    .rating-card.scalability .rating-fill {
      background: var(--success);
    }
    
    /* Pros and Cons */
    .pros-cons {
      display: flex;
      gap: 20px;
      margin: 20px 0;
    }
    
    .pros, .cons {
      flex: 1;
      padding: 20px;
      border-radius: 12px;
    }
    
    .pros {
      background: #e8f5e9;
      border-left: 4px solid var(--success);
    }
    
    .cons {
      background: #ffebee;
      border-left: 4px solid var(--danger);
    }
    
    .pros h3, .cons h3 {
      margin-top: 0;
      color: #2e7d32;
    }
    
    .cons h3 {
      color: #c62828;
    }
    
    /* Feature List */
    .feature-list {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px 0;
    }
    
    .feature-item {
      flex: 1;
      min-width: 200px;
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      border: 1px solid #e0f2f1;
      transition: all 0.3s ease;
    }
    
    .feature-item:hover {
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      transform: translateY(-3px);
    }
    
    /* Process Flow */
    .process-flow {
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
      position: relative;
    }
    
    .process-flow::before {
      content: "";
      position: absolute;
      top: 25px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #e0f2f1;
      z-index: 1;
    }
    
    .process-step {
      text-align: center;
      position: relative;
      z-index: 2;
      flex: 1;
    }
    
    .step-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--brand-2);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 10px;
      font-weight: bold;
    }
    
    .step-label {
      font-size: 14px;
      color: var(--ink);
    }
    
    /* Risk Alert */
    .risk-alert {
      background: #fff8e1;
      border-left: 4px solid #ffc107;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
      display: flex;
      align-items: center;
    }
    
    .risk-alert::before {
      content: "⚠️";
      font-size: 24px;
      margin-right: 15px;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .pros-cons, .rating-cards {
        flex-direction: column;
      }
      
      .process-flow {
        flex-direction: column;
        align-items: center;
      }
      
      .process-flow::before {
        display: none;
      }
      
      .process-step {
        margin-bottom: 20px;
      }
    }
  </style>

</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>

      <li>
        <a href="research.html">Research</a>
        <div class="dropdown-content">
          <a href="research.html#background">Background</a>
          <a href="research.html#problem">Problem Description</a>
        </div>
      </li>

      <li>
        <a href="#">Design</a>
        <div class="dropdown-content">
          <div class="sub-dropdown">
            <a href="design-options.html">Design Solution Option ▸</a>
            <div class="sub-dropdown-content">
              <a href="solution1.html">Solution 1</a>
              <a href="solution2.html">Solution 2</a>
              <a href="solution3.html">Solution 3</a>
            </div>
          </div>
          <div class="sub-dropdown">
            <a href="design-selection.html">Design Selection ▸</a>
            <div class="sub-dropdown-content">
              <a href="selectionA.html">Solution A</a>
              <a href="selectionB.html">Solution B</a>
              <a href="selectionC.html">Solution C</a>
            </div>
          </div>
          <a href="detaileddesign.html">Detailed Design</a>
          <a href="prototype.html">Prototype</a>
        </div>
      </li>

      <li>
        <a href="#">Execution</a>
        <div class="dropdown-content">
          <a href="implementation.html">Implementation Plan</a>
          <a href="cost.html">Cost Analysis</a>
        </div>
      </li>

      <li>
        <a href="#">Insights</a>
        <div class="dropdown-content">
          <a href="other.html">Other Considerations</a>
          <a href="recommend.html">Recommendations</a>
        </div>
      </li>
    </ul>
  </nav>
</header>

<div class="hero">
  <h1>Design Selection – Solution B</h1>
  <div class="breadcrumb">
    <a href="index.html">Home</a> <span class="sep">›</span> Design › Selection B
  </div>
</div>

<main>
  <section class="fade-in">
    <h2>Overview</h2>
    <p>Solution B utilizes lagoon water as its primary source, providing a more reliable water supply than rainwater-dependent systems. However, it faces significant challenges in water quality safety and cost-effectiveness due to its limited filtration and disinfection approach.</p>
    
    <div class="callout">
      <h3>Key Challenge</h3>
      <p>This solution struggles to meet both water quality improvement and cost control requirements simultaneously, with higher risks associated with water safety and elevated implementation expenses.</p>
    </div>
  </section>

  <section class="fade-in">
    <h2>System Process Flow</h2>
    <div class="process-flow">
      <div class="process-step">
        <div class="step-icon">1</div>
        <div class="step-label">Lagoon Water Collection</div>
      </div>
      <div class="process-step">
        <div class="step-icon">2</div>
        <div class="step-label">Trash Rack Filtration</div>
      </div>
      <div class="process-step">
        <div class="step-icon">3</div>
        <div class="step-label">Chlorine Disinfection</div>
      </div>
      <div class="process-step">
        <div class="step-icon">4</div>
        <div class="step-label">Distribution</div>
      </div>
      <div class="process-step">
        <div class="step-icon">5</div>
        <div class="step-label">Household Filtration (5μm/1μm/Carbon)</div>
      </div>
    </div>
  </section>

  <section class="fade-in">
    <h2>Performance Ratings</h2>
    <p>Solution B is evaluated across five key criteria on a 5-point scale:</p>
    
    <div class="rating-cards">
      <div class="rating-card safety">
        <h3>Water Quality Safety</h3>
        <div class="rating-value">3.5</div>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 70%"></div>
        </div>
        <p>Limited filtration and chlorine disinfection require regular testing to ensure safety</p>
      </div>
      
      <div class="rating-card reliability">
        <h3>Reliability</h3>
        <div class="rating-value">3.5</div>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 70%"></div>
        </div>
        <p>Does not rely on rainfall, using lagoon water as primary source</p>
      </div>
      
      <div class="rating-card building">
        <h3>Initial Building Costs</h3>
        <div class="rating-value">2.0</div>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 40%"></div>
        </div>
        <p>Relatively high implementation costs</p>
      </div>
      
      <div class="rating-card maintenance">
        <h3>Maintenance Costs</h3>
        <div class="rating-value">3.0</div>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 60%"></div>
        </div>
        <p>Household filters easily blocked with high turbidity, increasing maintenance stress</p>
      </div>
      
      <div class="rating-card scalability">
        <h3>Scalability</h3>
        <div class="rating-value">4.0</div>
        <div class="rating-bar">
          <div class="rating-fill" style="width: 80%"></div>
        </div>
        <p>Easily scalable across the community</p>
      </div>
    </div>
  </section>

  <section class="fade-in">
    <h2>Technical Analysis</h2>
    <div class="feature-list">
      <div class="feature-item">
        <h4>Water Source</h4>
        <p>Lagoon water (not dependent on rainfall)</p>
      </div>
      <div class="feature-item">
        <h4>Primary Filtration</h4>
        <p>Trash rack for large debris removal</p>
      </div>
      <div class="feature-item">
        <h4>Household Filtration</h4>
        <p>Multi-stage (5μm, 1μm, activated carbon)</p>
      </div>
      <div class="feature-item">
        <h4>Disinfection</h4>
        <p>Chlorine treatment</p>
      </div>
    </div>
  </section>

  <section class="fade-in">
    <h2>Strengths & Limitations</h2>
    <div class="pros-cons">
      <div class="pros">
        <h3>Strengths</h3>
        <ul>
          <li>Does not rely on rainfall patterns for water availability</li>
          <li>Good scalability (4.0/5) for community-wide implementation</li>
          <li>Moderate reliability rating (3.5/5) due to consistent lagoon water source</li>
          <li>Simple household filtration system</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Limitations</h3>
        <ul>
          <li>Water safety concerns due to limited filtration and chlorine dependency</li>
          <li>Requires regular testing to monitor chlorine levels</li>
          <li>High turbidity can easily block household filters</li>
          <li>Relatively high building (2.0/5) and maintenance (3.0/5) costs</li>
          <li>Does not meet dual requirements of water quality improvement and cost control</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="fade-in">
    <h2>Water Quality Concerns</h2>
    <div class="risk-alert">
      <div>
        <h3>Water Safety Risk</h3>
        <p>The limited filtration system (only trash rack and household filters) combined with chlorine disinfection creates potential water quality risks. Regular testing is required to ensure chlorine levels remain appropriate, making consistent water safety difficult to guarantee.</p>
      </div>
    </div>
    
    <div class="risk-alert">
      <div>
        <h3>Maintenance Challenges</h3>
        <p>When water turbidity is high, the household filtration system is prone to blockage, increasing maintenance requirements and associated costs. This creates additional stress for system upkeep and reliability.</p>
      </div>
    </div>
  </section>

  <section class="fade-in">
    <h2>Implementation Considerations</h2>
    <div class="callout">
      <p>While Solution B offers better reliability than rainwater-dependent systems and good scalability, it fails to adequately address both water quality improvement and cost control requirements. The combination of water safety concerns and elevated costs makes this solution less suitable for Saibai Island's specific needs.</p>
    </div>
  </section>
</main>

<footer>© 2025 Team A — Saibai Island Alternative Water Harvesting Project</footer>

<script>
  // Fade-in animation on scroll
  document.addEventListener('DOMContentLoaded', function() {
    const fadeElements = document.querySelectorAll('.fade-in');
    
    const fadeInObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        }
      });
    }, { threshold: 0.1 });
    
    fadeElements.forEach(el => {
      fadeInObserver.observe(el);
    });
    
    // Animate rating bars on scroll
    const ratingBars = document.querySelectorAll('.rating-fill');
    const barObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          // The width is already set in the style attribute
          // We just need to trigger the animation by re-setting it
          const bar = entry.target;
          const width = bar.style.width;
          bar.style.width = '0';
          setTimeout(() => {
            bar.style.width = width;
          }, 100);
        }
      });
    }, { threshold: 0.5 });
    
    ratingBars.forEach(bar => {
      barObserver.observe(bar);
    });
  });
</script>
</body>
</html>